contextPath=Internship
language=en
language.default=en
grid.rowsperpage=10
intervalLoadingBay=2
intervalLoadingBayView=2
intervalLoadingBayMovice = 10
uploadFilePath=c:\\temp\\uploads
wlpttoutprogressline=WLP_TT_OUT_PROGRESS_LINE
intervalPickingInstruction=30
